# FeedbackMiner

./: .gitignore  EXAMPLES.md  FRONTEND_DEVELOPMENT_GUIDE.md  FeedbackMiner.csproj  FeedbackMiner.http  FeedbackMiner.sln  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_REQUIREMENTS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  sample_feedback.csv
Controllers/: AnalysisController.cs  AssistantController.cs  DataSourceController.cs  EvaluationController.cs  FeedbackController.cs  NotebooksController.cs  ReportsController.cs  SummarizeController.cs  ThemesController.cs
Data/: FeedbackDbContext.cs
Data/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
Migrations/: 20260430205954_InitialCreate.Designer.cs  20260430205954_InitialCreate.cs  20260430210000_AddEvaluationModels.cs  20260504083448_UpdateFeedbackModel.Designer.cs  20260504083448_UpdateFeedbackModel.cs  20260504093855_UpdateFeedback.Designer.cs  20260504093855_UpdateFeedback.cs  20260506123240_FixProcessingRunErrorMessageDefault.Designer.cs  20260506123240_FixProcessingRunErrorMessageDefault.cs  20260507004641_FeedbackMinerMigration.Designer.cs  20260507004641_FeedbackMinerMigration.cs  FeedbackDbContextModelSnapshot.cs
Models/DTOs/: CreateFeedbackRequest.cs  DashboardDtos.cs  FeedbackResult.cs
Models/Domain/: ActionRecommendation.cs  ActionRecommendationEvaluation.cs  EvaluationRun.cs  FeedbackItem.cs  ProcessingRun.cs  ScheduledDigestRun.cs  Theme.cs  ThemeCluster.cs  ThemeEvaluation.cs
Models/Pipeline/: ProcessedResult.cs
PPT and Report/: Feedback Miner Presentation.pptx
PPT and Report/Evaluation Metrics Reports/: evaluation-report-20260510.html  weekly-digest-20260510.xlsx
Pipeline/: ITextProcessor.cs  TextProcessingPipeline.cs
Pipeline/Processors/: LanguageDetector.cs  PiiRedactor.cs  TextCleaner.cs
Properties/: launchSettings.json
Services/AI/: ActionRecommendationService.cs  EmbeddingService.cs  OpenAIService.cs  SentimentAnalysisService.cs  ThemeLabelingService.cs
Services/Background/: WeeklyDigestBackgroundService.cs
Services/Business/: ClusteringService.cs  EvaluationMetricsService.cs  EvaluationNotebookService.cs  FeedbackProcessingService.cs  FeedbackService.cs  ReportingService.cs  ScheduledDigestService.cs  SummarizeService.cs
Services/Configuration/: ClusteringConfiguration.cs
Services/DataSources/: CsvFeedbackAdapter.cs  DataSourceManager.cs  IFeedbackSourceAdapter.cs  JsonFeedbackAdapter.cs
angular-dashboard/: README.md  angular.json  package-lock.json  package.json
angular-dashboard/src/: index.html  styles.scss
angular-dashboard/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
angular-dashboard/src/app/dashboard/: dashboard.component.ts  dashboard.html  dashboard.scss  dashboard.spec.ts
angular-dashboard/src/app/feedback/: feedback-page.component.ts  feedback-page.html  feedback-page.scss
angular-dashboard/src/app/reports/: reports-page.component.ts  reports-page.html  reports-page.scss
angular-dashboard/src/app/services/: feedback.ts
angular-dashboard/src/app/themes/: themes-page.component.ts  themes-page.html  themes-page.scss
angular-dashboard/src/environments/: environment.ts
